# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = pack, export-to-docker, sanity, integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:pack]
passenv = *
allowlist_externals =
    rockcraft
commands =
    rockcraft pack

[testenv:export-to-docker]
passenv = *
allowlist_externals =
    bash
    skopeo
    yq
commands =
# export rock to docker
    bash -c 'NAME=$(yq eval .name rockcraft.yaml) && \
    VERSION=$(yq eval .version rockcraft.yaml) && \
    ARCH=$(yq eval ".platforms | keys | .[0]" rockcraft.yaml) && \
    ROCK="$\{NAME\}_$\{VERSION\}_$\{ARCH\}.rock" && \
    DOCKER_IMAGE=$NAME:$VERSION && \
    echo "Exporting $ROCK to docker as $DOCKER_IMAGE" && \
    skopeo --insecure-policy copy oci-archive:$ROCK docker-daemon:$DOCKER_IMAGE'

[testenv:sanity]
passenv = *
deps =
    pytest
    charmed-kubeflow-chisme
commands =
# run rock tests
    pytest -s -v --tb native --show-capture=all --log-cli-level=INFO {posargs} {toxinidir}/tests

[testenv:integration]
passenv = *
allowlist_externals =
    echo
commands =
# TODO: Implement integration tests here
    echo "WARNING: This is a placeholder test - no test is implemented here."
